<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adopte_Un_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-sH-4L6">
                                <rect key="frame" x="20" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3cj-BI-HdV"/>
                                    <constraint firstAttribute="height" constant="60" id="Q4f-xz-Irw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopt' un chat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-CE-KaZ">
                                <rect key="frame" x="100" y="64" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cTM-Og-TiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-sj-1Wh">
                                <rect key="frame" x="20" y="144" width="374" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-l1-tDc">
                                        <rect key="frame" x="20" y="20" width="334" height="658"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-mA-xnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5D1-7G-RqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LVo-6g-oBo">
                                                <rect key="frame" x="0.0" y="70" width="334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LLF-ka-9dv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eight" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-1y-fQq">
                                                <rect key="frame" x="0.0" y="120" width="334" height="468"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-Oh-RsL">
                                                <rect key="frame" x="0.0" y="608" width="334" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-Ar-ZQp">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ge9-sf-TpF"/>
                                                            <constraint firstAttribute="width" constant="50" id="xGZ-Uv-Qjf"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" image="heart.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="yesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ag9-r8-OKq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-gu-5Ij">
                                                        <rect key="frame" x="284" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9S9-dm-8ql"/>
                                                            <constraint firstAttribute="width" constant="50" id="9ZW-gX-Spj"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" image="multiply.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="noPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zz-Hx-N27"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nD3-l1-tDc" secondAttribute="trailing" constant="20" id="7N8-sS-tma"/>
                                    <constraint firstAttribute="bottom" secondItem="nD3-l1-tDc" secondAttribute="bottom" constant="20" id="RmI-uN-voc"/>
                                    <constraint firstItem="nD3-l1-tDc" firstAttribute="leading" secondItem="vGw-sj-1Wh" secondAttribute="leading" constant="20" id="XXt-ql-5DU"/>
                                    <constraint firstItem="nD3-l1-tDc" firstAttribute="top" secondItem="vGw-sj-1Wh" secondAttribute="top" constant="20" id="t0U-tN-S15"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGw-sj-1Wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9jC-v3-j1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vGw-sj-1Wh" secondAttribute="bottom" constant="20" id="PEa-tW-ghS"/>
                            <constraint firstItem="QFM-sH-4L6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PMF-QB-lqa"/>
                            <constraint firstItem="3pL-CE-KaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WEI-5z-t6u"/>
                            <constraint firstItem="QFM-sH-4L6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WcT-LS-i6U"/>
                            <constraint firstItem="3pL-CE-KaZ" firstAttribute="leading" secondItem="QFM-sH-4L6" secondAttribute="trailing" constant="20" id="fpj-CC-dp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGw-sj-1Wh" secondAttribute="trailing" constant="20" id="ggb-3v-d6d"/>
                            <constraint firstItem="vGw-sj-1Wh" firstAttribute="top" secondItem="QFM-sH-4L6" secondAttribute="bottom" constant="20" id="nzi-NN-phB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pL-CE-KaZ" secondAttribute="trailing" constant="20" id="xf1-pY-RhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImageView" destination="qjS-1y-fQq" id="LsM-pg-f7X"/>
                        <outlet property="container" destination="vGw-sj-1Wh" id="7TB-gz-irM"/>
                        <outlet property="infoLabel" destination="LVo-6g-oBo" id="fCr-gU-Xg5"/>
                        <outlet property="logo" destination="QFM-sH-4L6" id="CLW-yg-EKm"/>
                        <outlet property="mainLabel" destination="qCb-mA-xnZ" id="uXI-eJ-her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="eight" width="1280" height="1437"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="612" height="612"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
